<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Keller Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<title>Mike Keller Portfolio Page</title>
<body>
  <h1>Mike Keller KCVG Load Planner</h1>  
  <a href="https://www.linkedin.com/in/mikekellerin"><h2>LinkedIn profile</h2></a>
  


  <a href="https://www.github.com/KCVGMike.github.io""><h2>Git Hub Profile</h2></a>
  <br>
  <img src="mike keller.jpeg" alt="Mike Keller">

<p>
  
  <nav>
    <ul>
      <h3>About Me<h3>
      <p>Critical thinker with a passion for understanding<br>
      coworker and customer needs to build trust and deliver results.<br>
      Possesses strong analytical skills to make well-informed decisions </p>
      
      

      <li><a href="#">Project 1</a></li>
      <li><a href="#">Project 2</a></li>
      <li><a href="#">Project 3</a></li>
      
    </ul>
  </nav>
  <footer>
    <div class="footer-container">
      <div class="left-col">
        <img src="logo.png" alt="" class="logo">
        
        <p class="rights-text">© 2023 Created By <b>Mike Keller</b>  All Rights Reserved.</p>
      </div>
     <div class="right-col">
       <div class="border"></div>
         </div>
    </div>
  </footer>
  

  
    
  
  

  
</body>
</html>