<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Favorite Websites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <title> My Favorite Websites</title>  
 <h1>My Favorite Websites</h1> 
 
<a href="https://www.linkedin.com/"><h4>LinkedIn</h4></a>
<a href="https://hbr.org/"><h4>Harvard Business Review</h4></a>
<a href="https://www.fastcompany.com/"><h4>Fast Company</h4></a>
<a href="https://www.ted.com/"><h4>Ted Talks</h4></a>
  

 
 

</body>
</html>